<!DOCTYPE HTML>
<html>

<head>
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <ul>
        <li>Кликните на div ниже, чтобы отредактировать текст.</li>
        <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div id="view" class="view">Текст</div>

    <script>
        const div = document.querySelector('#view')
        div.setAttribute('tabindex', '-1')

        const textArea = document.createElement('textarea')
        textArea.className = 'edit'

        let text = div.innerHTML

        div.addEventListener('focus', event => {
            div.remove()

            document.body.append(textArea)

            textArea.focus()
            textArea.value = text
        })

        textArea.addEventListener('blur', event => {  
            text = textArea.value
            textArea.remove()

            div.innerHTML = text
            document.body.append(div)
        })
    </script>

</body>
</html>