<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        th {
            text-align: center;
            font-weight: bold;
        }

        td {
            width: 150px;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .nw {
            background-color: #999;
        }

        .n {
            background-color: #03f;
            color: #fff;
        }

        .ne {
            background-color: #ff6;
        }

        .w {
            background-color: #ff0;
        }

        .c {
            background-color: #60c;
            color: #fff;
        }

        .e {
            background-color: #09f;
            color: #fff;
        }

        .sw {
            background-color: #963;
            color: #fff;
        }

        .s {
            background-color: #f60;
            color: #fff;
        }

        .se {
            background-color: #0c3;
            color: #fff;
        }

        .container {
            position: relative;
            height: 100%;
        }

        textarea {
            height: 88px;
            box-sizing: border-box;
            border: none;
            outline: none;
            resize: none;
        }

        .button {
            position: absolute;
            bottom: -20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .ok {
            left: 0;
        }

        .cansel {
            left: 36px;
        }
    </style>
</head>

<body>
    <p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

    <table id="bagua-table">
        <tr>
            <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
        </tr>
        <tr>
            <td class="nw"><strong>Северо-Запад</strong>
                <br>Металл
                <br>Серебро
                <br>Старейшины
            </td>
            <td class="n"><strong>Север</strong>
                <br>Вода
                <br>Синий
                <br>Перемены
            </td>
            <td class="ne"><strong>Северо-Восток</strong>
                <br>Земля
                <br>Жёлтый
                <br>Направление
            </td>
        </tr>
        <tr>
            <td class="w"><strong>Запад</strong>
                <br>Металл
                <br>Золото
                <br>Молодость
            </td>
            <td class="c"><strong>Центр</strong>
                <br>Всё
                <br>Пурпурный
                <br>Гармония
            </td>
            <td class="e"><strong>Восток</strong>
                <br>Дерево
                <br>Синий
                <br>Будущее
            </td>
        </tr>
        <tr>
            <td class="sw"><strong>Юго-Запад</strong>
                <br>Земля
                <br>Коричневый
                <br>Спокойствие
            </td>
            <td class="s"><strong>Юг</strong>
                <br>Огонь
                <br>Оранжевый
                <br>Слава 
            </td>
            <td class="se"><strong>Юго-Восток</strong>
                <br>Дерево
                <br>Зеленый
                <br>Роман
            </td>
        </tr>

    </table>

    <script>
        const table = document.getElementById('bagua-table')

        const container = document.createElement('div')
        container.className = 'container'

        const textArea = document.createElement('textarea')

        const ok = document.createElement('button')
        ok.className = 'button ok'
        ok.value = 'ok'
        ok.innerHTML = 'ok'

        const cansel = document.createElement('button')
        cansel.className = 'button cansel'
        cansel.value = 'cansel'
        cansel.innerHTML = 'cansel'

        let isFocused = false

        for (let td of table.querySelectorAll('td')) {
            td.setAttribute('tabindex', '-1')
        }

        let tableDef

        table.addEventListener('click', event => {
            if (!event.target.closest('td') || isFocused) return

            tableDef = event.target

            textArea.value = tableDef.innerHTML
            textArea.value = textArea.value.replace(/\s{10}/g,'')

            container.append(textArea, ok, cansel)
            tableDef.replaceWith(container)

            isFocused = true
            textArea.focus()
        })

        container.addEventListener('click', event => {
            if (event.target.tagName != 'BUTTON') return

            const button = event.target

            if (button.value == 'ok') {
                tableDef.innerHTML = textArea.value
            }

            container.replaceWith(tableDef)

            isFocused = false
        })
    </script>
</body>

</html>