<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ccc;
        }

        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .arrow_left {
            left: 10px;
        }

        .arrow_right {
            right: 10px;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .slider {
            width: 500px;
            height: 180px;
            display: flex;
            align-items: center;
            padding: 0 55px;
            position: relative;
            box-sizing: border-box;
            background-color: white;
            border-radius: 20px;
        }

        .wrapper {
            overflow: hidden;
            box-sizing: border-box;
        }

        ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            list-style: none;
            font-size: 0;
            padding: 0;
            position: relative;
            left: 0;
            transition: .3s;
        }

        ul img {
            width: 130px;
            height: 130px;
            display: block; /* убираем пустое место вокруг картинок */
        }

        ul li {
            display: inline-block; /* убираем пустое место между элементами списка */
        }
    </style>
</head>

<body>

    <div class="slider">
        <button class="arrow arrow_left">⇦</button>
        <div class="wrapper">
            <ul>
                <li><img src="https://ru.js.cx/carousel/1.png"></li>
                <li><img src="https://ru.js.cx/carousel/2.png"></li>
                <li><img src="https://ru.js.cx/carousel/3.png"></li>
                <li><img src="https://ru.js.cx/carousel/4.png"></li>
                <li><img src="https://ru.js.cx/carousel/5.png"></li>
                <li><img src="https://ru.js.cx/carousel/6.png"></li>
                <li><img src="https://ru.js.cx/carousel/7.png"></li>
                <li><img src="https://ru.js.cx/carousel/8.png"></li>
                <li><img src="https://ru.js.cx/carousel/9.png"></li>
                <li><img src="https://ru.js.cx/carousel/10.png"></li>
            </ul>
        </div>
        <button class="arrow arrow_right">⇨</button>
    </div>

    <script>
        // отметить картинки для удобства разработки
        // этот код может быть удалён по вашему усмотрению
        let i = 1;
        for(let li of document.querySelectorAll('li')) {
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
            i++;
        }

        const list = document.querySelector('ul')
        const buttonLeft = document.querySelector('.arrow_left')
        const buttonRight = document.querySelector('.arrow_right')

        let leftPosition = 0

        const styles = getComputedStyle(list)

        buttonLeft.onclick = event => {
            leftPosition += 390

            leftPosition = leftPosition >= 0 ? 0 : leftPosition

            list.style.left = leftPosition + 'px'
        }

        buttonRight.onclick = event => {
            leftPosition -= 390

            leftPosition = leftPosition <= -910 ? -910 : leftPosition

            list.style.left = leftPosition + 'px'
        }
    </script>

</body>
</html>