<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

        .clue {
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 1px 2px black;
            position: absolute;
            text-align: center;
            font-style: italic;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
    <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

    <p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>


    <script>
        document.addEventListener('mouseover', event => {
            if (event.target.tagName != 'BUTTON') return

            const clueWindow = document.createElement('div')

            const coords = event.target.getBoundingClientRect();

            clueWindow.classList.add('clue')
            clueWindow.innerHTML = event.target.dataset.tooltip

            document.body.append(clueWindow)

            if (coords.top < clueWindow.offsetHeight) {
                clueWindow.style.top = coords.bottom + 5 + window.scrollY + 'px'
            } else {
                clueWindow.style.top = coords.top - 5 - clueWindow.offsetHeight + window.scrollY + 'px'
            }

            let leftPos = coords.left + coords.width / 2 - clueWindow.offsetWidth / 2

            leftPos = leftPos <= 5 ? 5 : leftPos 

            clueWindow.style.left = leftPos + 'px'
        })

        document.addEventListener('mouseout', event => {
            document.querySelector('.clue') && document.querySelector('.clue').remove()
        })
    </script>

</body>
</html>