<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #0000004d;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }
    </style>
</head>

<body>
    <button onclick="showForm()">Кликните, чтобы увидеть форму</button>

    <div id="prompt-form-container" hidden>
        <form id="prompt-form">
            <div id="prompt-message">Введите что-нибудь...<br>Пожалуйста..</div>
            <input name="text" type="text">
            <input type="submit" name="ok" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <script>
        const container = document.querySelector('#prompt-form-container')

        const form = container.querySelector('#prompt-form')

        const message = form.querySelector('#prompt-message')

        const input = form.text
        const ok = form.ok
        const cancel = form.cancel

        function showForm() {
            container.hidden = !container.hidden
            input.focus()
        }

        function showPrompt(html, callback) {
            message.innerHTML = html

            form.addEventListener('keydown', event => {
                if (event.target == cancel) event.preventDefault()

                if (event.key == 'Escape') callback(null)
            })

            form.addEventListener('click', event => {
                event.preventDefault()

                if (event.target != ok && event.target != cancel) return

                const button = event.target

                if (button == ok) {
                    const value = input.value
                    callback(value)
                } else {
                    input.value = ''
                    callback(null)
                }
                
                showForm()
            })
        }

        showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
            alert('Вы ввели: ' + value);
        })
    </script>
</body>

</html>